{
  "name": "@hustle/engine-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hustle/core": "0.1.0",
    "@hustle/routerun": "0.1.0",
    "@hustle/stake-adapter": "0.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
